<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="view" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BASELINE_CENTER">
         <children>
            <Label text="Número de tareas" textAlignment="JUSTIFY">
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="numeroText">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="BASELINE_CENTER">
         <children>
            <Label text="Probablilidad Lector" textAlignment="JUSTIFY">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="pobabilidadText">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="crearButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onCrearButtonAction" text="Crear Escritores/Lectores">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <TextArea editable="false" text="Cada vez que se pulse el botón, se lanzarán tantos hilos como indique la caja de texto.&#10;&quot;Número de Tareas&quot;.&#10;Cada tarea lanzada será al azar Lector o Escritor. La probabilidad de que cada tarea sea un Lector (en vez de Escritor) depende del valor (entre 0,0 y 1,0) introducido en la caja.&#10;&quot;Probabilidad de Lector&quot;." wrapText="true">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextArea>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Fuera" />
                  <ListView fx:id="fueraList" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Dentro" />
                  <ListView fx:id="dentroList" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
